<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Zepto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <a href="index.html">Home</a>
  <div id="loginContainer" class="container_h">
    <img class="iogin_logo"  src="https://cdn.zeptonow.com/web-static-assets-prod/artifacts/10.9.4/tr:w-0.2,ar-0.2-0.2,pr-true,f-auto,q-80//images/logo.svg" alt="">
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Not registered? <a id="signupLink" href="Signup.html">Sign up here</a></p>
  </div>   
  <Script src="login.js"></Script>
</body>
</html>